@import 'forum.m.less';
@import 'mixins.m.less';
@import 'index.m.less';
@import 'topic.m.less';

.actions {
  background: @orange_s_dark;
  clear: left;
  font-size: 20px;
  line-height: 48px;
  min-height: 48px;
  text-align: center;

  a {
    background: @orange_s_dark - 20;
    color: #FFFFFF;
    display: inline-block;
    height: 48px;
    padding: 0 0.5em;
    text-decoration: none;
  }
}
